Manifest-Version: 1.0
Bundle-Category: Sea Bright
Bundle-Description: Core bundle for Sea Bright
Bundle-ManifestVersion: 2
Bundle-Name: Sea Bright - Core
Bundle-SymbolicName: aem-guides-bright.core
Bundle-Version: 0.0.1.SNAPSHOT
Export-Package: com.adobe.aem.guides.bright.core.filters;version="1.0"
 ;uses:="javax.servlet",com.adobe.aem.guides.bright.core.listeners;ver
 sion="1.0";uses:="javax.jcr.observation,org.apache.sling.api.resource
 .observation,org.osgi.service.event",com.adobe.aem.guides.bright.core
 .models;version="1.0";uses:="com.adobe.cq.wcm.core.components.models,
 javax.annotation,org.apache.sling.api.resource,org.apache.sling.model
 s.annotations,org.apache.sling.models.annotations.injectorspecific",c
 om.adobe.aem.guides.bright.core.schedulers;version="1.0",com.adobe.ae
 m.guides.bright.core.servlets;version="1.0";uses:="javax.servlet,org.
 apache.sling.api,org.apache.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.adobe.aem.guides.
 bright.core.filters;version="[1.0,2)",com.adobe.aem.guides.bright.cor
 e.models;version="[1.0,2)",com.adobe.aem.guides.bright.core.scheduler
 s;version="[1.0,2)",com.adobe.cq.wcm.core.components.models;version="
 [12.23,13)",com.day.cq.replication;version="[6.5,7)",com.day.cq.wcm.a
 pi;version="[1.29,2)",com.fasterxml.jackson.annotation;version="[2.11
 ,3)",javax.inject;version="[1.0,2)",javax.jcr;version="[2.0,3)",javax
 .jcr.observation;version="[2.0,3)",javax.servlet;version="[3.1,4)",or
 g.apache.commons.lang3;version="[3.12,4)",org.apache.sling.api;versio
 n="[2.3,3)",org.apache.sling.api.request;version="[2.4,3)",org.apache
 .sling.api.resource;version="[2.12,3)",org.apache.sling.api.resource.
 observation;version="[1.2,2)",org.apache.sling.api.servlets;version="
 [2.3,3)",org.apache.sling.jcr.api;version="[2.4,3)",org.apache.sling.
 models.annotations;version="[1.5,2)",org.apache.sling.models.annotati
 ons.injectorspecific;version="[1.1,2)",org.osgi.service.event;version
 ="[1.3,2)",org.slf4j;version="[1.7,2)"
Private-Package: com.adobe.aem.guides.bright.core.models.impl,com.adob
 e.aem.guides.bright.core.services,com.adobe.aem.guides.bright.core.ut
 ils
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.a
 em.guides.bright.core.services.NewService";uses:="com.adobe.aem.guide
 s.bright.core.services",osgi.service;objectClass:List<String>="java.l
 ang.Runnable",osgi.service;objectClass:List<String>="javax.jcr.observ
 ation.EventListener";uses:="javax.jcr.observation",osgi.service;objec
 tClass:List<String>="javax.servlet.Filter";uses:="javax.servlet",osgi
 .service;objectClass:List<String>="javax.servlet.Servlet";uses:="java
 x.servlet",osgi.service;objectClass:List<String>="org.apache.sling.ap
 i.resource.observation.ResourceChangeListener";uses:="org.apache.slin
 g.api.resource.observation",osgi.service;objectClass:List<String>="or
 g.osgi.service.event.EventHandler";uses:="org.osgi.service.event"
Require-Capability: osgi.service;filter:="(objectClass=com.adobe.aem.g
 uides.bright.core.services.NewService)";effective:=active,osgi.servic
 e;filter:="(objectClass=org.apache.sling.api.resource.ResourceResolve
 rFactory)";effective:=active,osgi.service;filter:="(objectClass=org.a
 pache.sling.jcr.api.SlingRepository)";effective:=active,osgi.extender
 ;filter:="(&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>
 =2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.adobe.aem.guides.bright.core.filters.L
 oggingFilter.xml,OSGI-INF/com.adobe.aem.guides.bright.core.listeners.
 AddPropertyUsingOSGiEventHandler.xml,OSGI-INF/com.adobe.aem.guides.br
 ight.core.listeners.JCREventHandler.xml,OSGI-INF/com.adobe.aem.guides
 .bright.core.listeners.JCREventListener.xml,OSGI-INF/com.adobe.aem.gu
 ides.bright.core.listeners.PageEventHandler.xml,OSGI-INF/com.adobe.ae
 m.guides.bright.core.listeners.SimpleResourceListener.xml,OSGI-INF/co
 m.adobe.aem.guides.bright.core.schedulers.SimpleScheduledTask.xml,OSG
 I-INF/com.adobe.aem.guides.bright.core.services.NewServiceImpl.xml,OS
 GI-INF/com.adobe.aem.guides.bright.core.servlets.DemoDefaultResourceS
 ervelet.xml,OSGI-INF/com.adobe.aem.guides.bright.core.servlets.NewSer
 viceServelt.xml,OSGI-INF/com.adobe.aem.guides.bright.core.servlets.Sa
 mplePathServlet.xml,OSGI-INF/com.adobe.aem.guides.bright.core.servlet
 s.SimpleServlet.xml
Sling-Model-Classes: com.adobe.aem.guides.bright.core.models.Banner,co
 m.adobe.aem.guides.bright.core.models.Cards,com.adobe.aem.guides.brig
 ht.core.models.DetailsModel,com.adobe.aem.guides.bright.core.models.H
 elloWorldModel,com.adobe.aem.guides.bright.core.models.NewsModel,com.
 adobe.aem.guides.bright.core.models.impl.AuthorBooksImpl,com.adobe.ae
 m.guides.bright.core.models.impl.AuthorImpl,com.adobe.aem.guides.brig
 ht.core.models.impl.HtlSightlyImpl

