Manifest-Version: 1.0
Bundle-Category: Sea Bright
Bundle-Description: Core bundle for Sea Bright
Bundle-ManifestVersion: 2
Bundle-Name: Sea Bright - Core
Bundle-SymbolicName: aem-guides-bright.core
Bundle-Version: 0.0.1.SNAPSHOT
Export-Package: com.adobe.aem.guides.bright.core.filters;version="1.0"
 ;uses:="javax.servlet",com.adobe.aem.guides.bright.core.listeners;ver
 sion="1.0";uses:="javax.jcr.observation,org.osgi.service.event",com.a
 dobe.aem.guides.bright.core.models;version="1.0";uses:="com.adobe.cq.
 wcm.core.components.models,javax.annotation,org.apache.sling.api.reso
 urce,org.apache.sling.models.annotations,org.apache.sling.models.anno
 tations.injectorspecific",com.adobe.aem.guides.bright.core.schedulers
 ;version="1.0",com.adobe.aem.guides.bright.core.servlets;version="1.0
 ";uses:="javax.servlet,org.apache.sling.api,org.apache.sling.api.serv
 lets"
Import-Package: javax.annotation;version="0.0.0",com.adobe.aem.guides.
 bright.core.filters;version="[1.0,2)",com.adobe.aem.guides.bright.cor
 e.listeners;version="[1.0,2)",com.adobe.aem.guides.bright.core.schedu
 lers;version="[1.0,2)",com.adobe.aem.guides.bright.core.servlets;vers
 ion="[1.0,2)",com.adobe.cq.wcm.core.components.models;version="[12.23
 ,13)",com.day.cq.wcm.api;version="[1.29,2)",javax.inject;version="[1.
 0,2)",javax.jcr;version="[2.0,3)",javax.jcr.observation;version="[2.0
 ,3)",javax.servlet;version="[3.1,4)",org.apache.commons.lang3;version
 ="[3.12,4)",org.apache.sling.api;version="[2.3,3)",org.apache.sling.a
 pi.request;version="[2.4,3)",org.apache.sling.api.resource;version="[
 2.12,3)",org.apache.sling.api.servlets;version="[2.3,3)",org.apache.s
 ling.jcr.api;version="[2.4,3)",org.apache.sling.models.annotations;ve
 rsion="[1.5,2)",org.apache.sling.models.annotations.injectorspecific;
 version="[1.1,2)",org.osgi.service.event;version="[1.3,2)",org.slf4j;
 version="[1.7,2)"
Private-Package: com.adobe.aem.guides.bright.core.utils
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable",osgi.service;objectClass:List<String>="javax.jcr.observation
 .EventListener";uses:="javax.jcr.observation",osgi.service;objectClas
 s:List<String>="javax.servlet.Filter";uses:="javax.servlet",osgi.serv
 ice;objectClass:List<String>="javax.servlet.Servlet";uses:="javax.ser
 vlet",osgi.service;objectClass:List<String>="org.osgi.service.event.E
 ventHandler";uses:="org.osgi.service.event"
Require-Capability: osgi.service;filter:="(objectClass=org.apache.slin
 g.jcr.api.SlingRepository)";effective:=active,osgi.extender;filter:="
 (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))"
 ,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.adobe.aem.guides.bright.core.filters.L
 oggingFilter.xml,OSGI-INF/com.adobe.aem.guides.bright.core.listeners.
 JCREventHandler.xml,OSGI-INF/com.adobe.aem.guides.bright.core.listene
 rs.PageEventHandler.xml,OSGI-INF/com.adobe.aem.guides.bright.core.sch
 edulers.SimpleScheduledTask.xml,OSGI-INF/com.adobe.aem.guides.bright.
 core.servlets.DemoDefaultResourceServelet.xml,OSGI-INF/com.adobe.aem.
 guides.bright.core.servlets.SimpleServlet.xml
Sling-Model-Classes: com.adobe.aem.guides.bright.core.models.Banner,co
 m.adobe.aem.guides.bright.core.models.Cards,com.adobe.aem.guides.brig
 ht.core.models.HelloWorldModel,com.adobe.aem.guides.bright.core.model
 s.QueryBuilderModel

