Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 11
Implementation-Title: Sea Bright - UI content
Implementation-Version: 0.0.1-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.adobe.aem.bright:aem-guides-bright.ui.content:0.
 0.1-SNAPSHOT
Content-Package-Description: UI content package for Sea Bright
Content-Package-Dependencies: com.adobe.aem.bright:aem-guides-bright.ui.
 apps:0.0.1-SNAPSHOT
Content-Package-Dependencies-Locations: com.adobe.aem.bright:aem-guides-
 bright.ui.apps:0.0.1-SNAPSHOT=maven:com.adobe.aem.bright:aem-guides-bri
 ght.ui.apps:0.0.1-SNAPSHOT:zip
Content-Package-Roots: /conf/bright,/content/bright,/content/dam/bright/
 asset.jpg,/content/experience-fragments/bright

